﻿;-------------------------------------------------------------------------------
; 功能测试模块配置示例
;
; [example]
;-------------------------------------------------------------------------------
[WIFI]
activated = 1
wifi_ap   = linksys
password  = 1234512345
connect	  = 0
db_start  = -0
db_end    = -120

[LAN]
activated = 1

[SD]
activated = 1

[USB]
activated = 1

[HDMI]
activated = 1

[CHNL]
activated = 1

[LED]
activated = 1

[REST]
activated = 1

[CVBS]
activated = 1