﻿;-------------------------------------------------------------------------------
; 功能测试模块配置示例
;
; [example]
;-------------------------------------------------------------------------------

;----------------------------
; MEMORY配置说明
; ram_size    机器的内存大小，单位为MB:(2G: 2048, 4G: 4096)
; flash_size  机器的flash大小，单位为MB:(16G: 16384,32G: 32768 )
; 2G+16G命名：2G_Factory_Test；
；4G+32G命名：4G_Factory_Test
;----------------------------
[MEMORY]
activated = 1
ram_size = 2048
flash_size = 16384

[SD]
activated = 1

;-------------------------------------------------------------------------------
serial_port_path:串口路径/dev/ttyS0;/dev/ttyS3;/dev/ttySAC0;/dev/ttySAC1 多个串口的话，以;分割
serial_port_cmd1：测试命令1
serial_port_cmd2：测试命令1
serial_port_baudrate：波特率4800,9600,19200，默认不修改
;----------------------------
[SERIAL_PORT]
activated = 1
serial_port_path = /dev/ttySAC0
serial_port_cmd1 = 11335577
serial_port_cmd2 = 77553311
serial_port_baudrate = 19200

;-----------------------------
; USB配置说明
; usb_mount_port = mnt/usb_storage/ usb挂载路径
; usb_port_count = 3                usb端口数
; usb_mount_disk_suffix = USB_DISK  usb盘符
; usb_need_check_flash = 0          0 表示不检测内置flash，否则检测内置flash
;-----------------------------

[USB]
activated = 1
usb_mount_port = mnt/usb_storage/
usb_port_count = 3
usb_mount_disk_suffix = USB_DISK
usb_need_check_flash = 0

[BLUETOOTH]
activated = 1

;-----------------------------
; WIFI配置说明
; wifi_ap   = tchip-B  	WIFI网络名
; password  = tchip2101 WIFI网络密码
; connect   = 1         是否连接（如果后面要做iperf wifi测试，此处需要连接）
; check_5g  = 1 是否测试5Ｇ　wifi，5G　wifi的ssid 为wifi_ap＋"_5G",密码相同
;-----------------------------
[WIFI]
activated = 1
wifi_ap   = tchip-B
password  = tchip2101
connect	  = 1
db_start  = -0
db_end    = -120
check_5g = 1

;-----------------------------
; SMB配置说明
; smb_path 表示下载文件路径
;-----------------------------
[WIFISMB]
activated = 1
smb_path = smb://192.168.31.1/视频/关云长.mp4
;-----------------------------
; LAN 配置说明
; connect_mode = auto/static  auto 动态测试，static 静态测试
; is_speed_1000 = true/false true 测试环境是千兆网， false 不是千兆网
;-----------------------------
[LAN]
activated = 1
connect_mode = auto
static_ip = 168.168.100.71
gateway = 168.168.0.1
netmask = 255.255.255.0
dns1 = 114.114.114.114
dns2 = 202.96.128.166
is_speed_1000 = true

;-----------------------------
; SMB配置说明
; smb_path 表示下载文件路径
;-----------------------------
[SMB]
activated = 1
smb_path = smb://192.168.31.1/视频/关云长.mp4

[CAMERA]
activated = 1


[KEY]
activated = 1

;-----------------------------
; 录音配置说明
; record_time_max = 10000 录音最长时间，单位ms
;-----------------------------
[RECORD]
activated = 1
record_time_max = 10000

;-----------------------------
; 声道测试配置说明
; audio_channel_test_volume_percent = 40 音量大小，单位百分比
;-----------------------------
[CHNL]
activated = 1
audio_channel_test_volume_percent = 40

;-----------------------------
; SPDIF配置说明
; spdif_test_volume_percent = 100 音量大小，单位百分比
;-----------------------------
[SPDIF]
activated = 1
spdif_test_volume_percent = 100

;-----------------------------
; LINE IN配置说明
;-----------------------------
[LINE_IN]
activated = 1

[LED]
activated = 1

[HDMI_IN]
activated = 0

;-----------------------------
; HDMI_EDID配置说明
;-----------------------------
[HDMI_EDID]
activated = 1

[VGA]
activated = 1

;----------------------------
; IPERF配置说明
; server_ip    服务器ip地址,使用时host替换为服务器的ip地址
; server_port  端口号
; check_5g 是否测试5G　wifi的吞吐率,若需要测试，则此处也必须配置wifi的wifi_ap及password
;----------------------------
[IPERF]
activated = 1
server_ip = host
server_port = 8000
wifi_ap   = tchip-B
password  = tchip2101 
check_5g = 1

[CVBS]
activated = 0

;-----------------------------
; HDMI配置说明
; video_name 表示测试视频名称，优盘根目录的测试视频应与video_name的值一致
;-----------------------------
[HDMI]
activated = 1
video_name = test.mp4


;-----------------------------
;FFCHK
;-----------------------------
[DEVICE_CHK]
activated = 1


;---------------------------
;RTC time test
;---------------------------
[TIME]
activated = 1

;---------------------------
;PCIE test
;read_speed 读取速度
;write_speed 写入速度
;pcie_uuid pcie的uuid，如果系统遍历不到pcie设备，则会在挂载的USB设备中查找此UUID的设备
;支持同时多个uuid，以;号分隔
;file_size 测试时写入的文件大小,单位为MB
;---------------------------
[PCIE]
activated = 1
read_speed = 50
write_speed = 110
pcie_uuid = 5c9c0280-18cc-4a99-a544-f4fa76e33a9f;8AA1-0745
file_size = 500

;---------------------------
;SIM card test
;signal_level信号强度要求,范围为0-4
;---------------------------
[SIMCARD]
activated = 1
signal_level = 3

;---------------------------
;Fan AD test 风扇测试
;fan_run_ad为运行时的AD值
;fan_stop_ad为停止时的AD值
;加减60为正常
;---------------------------
[FAN]
activated = 1
fan_run_ad = 119
fan_stop_ad = 761

;---------------------------
;TypeC test
;TYPEC（正反测试）：U盘，DisplayPort
;---------------------------
[TYPEC]
activated = 1