WIFI=com.rockchip.devicetest.testcase.impl.WifiTest
LAN=com.rockchip.devicetest.testcase.impl.LanTest
SD=com.rockchip.devicetest.testcase.impl.SdCardTest
HDMI=com.rockchip.devicetest.testcase.impl.HDMITest
CVBS=com.rockchip.devicetest.testcase.impl.CVBSTest
CHNL=com.rockchip.devicetest.testcase.impl.AudioChannelTest
LED=com.rockchip.devicetest.testcase.impl.LedScreenTest
KEY=com.rockchip.devicetest.testcase.impl.KeyTest
REST=com.rockchip.devicetest.testcase.impl.ResetTest
CKSN=com.rockchip.devicetest.testcase.impl.CheckSnTest
TEST=com.rockchip.devicetest.testcase.impl.ConfigTest
USB=com.rockchip.devicetest.testcase.impl.UsbTest
MIC=com.rockchip.devicetest.testcase.impl.MicrophoneTest
BLUETOOTH=com.rockchip.devicetest.testcase.impl.BluetoothTest
HDMI_IN=com.rockchip.devicetest.testcase.impl.HDMI_INTest
PPPoE=com.rockchip.devicetest.testcase.impl.PPPoETest
SPDIF=com.rockchip.devicetest.testcase.impl.SpdifTest
VGA=com.rockchip.devicetest.testcase.impl.VGATest
Iperf=com.rockchip.devicetest.testcase.impl.IperfTest
MEMORY=com.rockchip.devicetest.testcase.impl.MemoryTest
RECORD=com.rockchip.devicetest.testcase.impl.RecordTest
CAMERA=com.rockchip.devicetest.testcase.impl.CameraTest
SMB=com.rockchip.devicetest.testcase.impl.SmbTest
LINE_IN=com.rockchip.devicetest.testcase.impl.LineinTest
SERIAL_PORT=com.rockchip.devicetest.testcase.impl.SerialPortTest
HDMI_EDID=com.rockchip.devicetest.testcase.impl.HDMIEdidTest
TIME=com.rockchip.devicetest.testcase.impl.TimeTest
DEVICE_CHK=com.rockchip.devicetest.testcase.impl.DeviceChkTest
WIFISMB=com.rockchip.devicetest.testcase.impl.WifiSmbTest
PCIE=com.rockchip.devicetest.testcase.impl.PcieTest
SIMCARD=com.rockchip.devicetest.testcase.impl.SimCardTest
FAN=com.rockchip.devicetest.testcase.impl.FanTest2
TYPEC=com.rockchip.devicetest.testcase.impl.TypecTest
NETWORK_LAN=com.rockchip.devicetest.testcase.impl.LanNetWorkTest
NETWORK_WIFI=com.rockchip.devicetest.testcase.impl.WifiNetWorkTest
NETWORK_WIFI_5G=com.rockchip.devicetest.testcase.impl.Wifi_5GNetWorkTest
SATA=com.rockchip.devicetest.testcase.impl.SataTest
DP=com.rockchip.devicetest.testcase.impl.DpTest
