﻿;-------------------------------------------------------------------------------
; 功能测试模块配置示例
;
; [example]
;-------------------------------------------------------------------------------

[SD]
activated = 1

;-----------------------------
; USB配置说明
; usb_mount_port = mnt/usb_storage/ usb挂载路径
; usb_port_count = 3                usb端口数
; usb_mount_disk_suffix = USB_DISK  usb盘符
; usb_need_check_flash = 0          0 表示不检测内置flash，否则检测内置flash
;-----------------------------

[USB]
activated = 1
usb_mount_port = mnt/usb_storage/
usb_port_count = 3
usb_mount_disk_suffix = USB_DISK
usb_need_check_flash = 0


[CHNL]
activated = 1

[LED]
activated = 1

[SPDIF]
activated = 1

[BLUETOOTH]
activated = 1

;-----------------------------
; LAN 配置说明
; connect_mode = auto/static  auto 动态测试，static 静态测试
;-----------------------------
[LAN]
activated = 1
connect_mode = auto
static_ip = 168.168.100.71
gateway = 168.168.0.1
netmask = 255.255.255.0
dns1 = 114.114.114.114
dns2 = 202.96.128.166

[WIFI]
activated = 1
wifi_ap   = tchip-B
password  = tchip2101
connect	  = 0
db_start  = -0
db_end    = -120

;-----------------------------
; HDMI配置说明
; video_name 表示测试视频名称，优盘根目录的测试视频应与video_name的值一致
;-----------------------------
[HDMI]
activated = 1
video_name = test.mp4

[HDMI_IN]
activated = 1

[CVBS]
activated = 1
